# kotlin_scraping

./: .env  .gitignore  README.md  docker-compose.yml  settings.gradle
db/init/: 01_create_databases.sh
web/: .env  Dockerfile  build.gradle  gradle.properties
web/src/main/kotlin/com/github/rescuesaiyou/codingtesthonma/web/: WebBackendApp.kt
web/src/main/kotlin/com/github/rescuesaiyou/codingtesthonma/web/api/controller/: ApiPath.kt
web/src/main/kotlin/com/github/rescuesaiyou/codingtesthonma/web/api/controller/notification/: ApiInfo.kt  NotificationController.kt
web/src/main/kotlin/com/github/rescuesaiyou/codingtesthonma/web/api/controller/salestatus/: ApiInfo.kt  SalesStatusController.kt
web/src/main/kotlin/com/github/rescuesaiyou/codingtesthonma/web/api/controller/user/: ApiInfo.kt  UserController.kt
web/src/main/kotlin/com/github/rescuesaiyou/codingtesthonma/web/api/json/user/: UserIdJson.kt  UserNameJson.kt
web/src/main/kotlin/com/github/rescuesaiyou/codingtesthonma/web/config/: DataSourceConfig.kt
web/src/main/kotlin/com/github/rescuesaiyou/codingtesthonma/web/domain/model/notification/: Notification.kt  NotificationDate.kt  NotificationRepository.kt
web/src/main/kotlin/com/github/rescuesaiyou/codingtesthonma/web/domain/model/salesstatus/: SalesStatus.kt  SalesStatusRepository.kt  Status.kt
web/src/main/kotlin/com/github/rescuesaiyou/codingtesthonma/web/domain/model/user/: User.kt  UserId.kt  UserName.kt  UserRepository.kt
web/src/main/kotlin/com/github/rescuesaiyou/codingtesthonma/web/exposed/: exposed.kt
web/src/main/kotlin/com/github/rescuesaiyou/codingtesthonma/web/exposed/impl/: ExposedImplConfig.kt  ExposedNotificationRepository.kt  ExposedSalesStatusRepository.kt  ExposedUserRepository.kt
web/src/main/kotlin/com/github/rescuesaiyou/codingtesthonma/web/exposed/table/: NotificationTable.kt  SalesStatusTable.kt  UserTable.kt  upsert.kt
web/src/main/kotlin/com/github/rescuesaiyou/codingtesthonma/web/service/notification/: NotificationService.kt
web/src/main/kotlin/com/github/rescuesaiyou/codingtesthonma/web/service/salesstatus/: SalesStatusService.kt
web/src/main/kotlin/com/github/rescuesaiyou/codingtesthonma/web/service/user/: UserService.kt
web/src/main/kotlin/com/github/rescuesaiyou/codingtesthonma/web/task/: DataAttr.kt  SalesStatusTask.kt
web/src/main/resources/: .env  application-development.yml  application-docker.yml  application.yml
web/src/main/resources/db/migration/: V0.0.1__CreateUser.sql  V0.0.2__CreateNotification.sql  V0.0.3__CreateSalesStatus.sql
