group=com.welmo.monitoring
version=0.0.1-SNAPSHOT

targetCompatibility=11

kotlinVersion=1.4.32
kotestVersion=4.6.1
springBootVersion=2.4.3
jacksonVersion=2.12.2
dotenvVersion=2.3.0
mysqlConnectorVersion=8.0.26
exposedVersion=0.32.1
flywayVersion=7.12.1